# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "1"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /public/Projects/CuteRadio/sources/poky/meta \
  /public/Projects/CuteRadio/sources/poky/meta-poky \
  /public/Projects/CuteRadio/sources/poky/meta-yocto-bsp \
  /public/Projects/CuteRadio/sources/meta-openembedded/meta-oe \
  /public/Projects/CuteRadio/sources/meta-openembedded/meta-multimedia \
  /public/Projects/CuteRadio/sources/meta-openembedded/meta-networking \
  /public/Projects/CuteRadio/sources/meta-openembedded/meta-python \
  /public/Projects/CuteRadio/sources/meta-raspberrypi \
  /public/Projects/CuteRadio/sources/meta-qt5 \
  /public/Projects/CuteRadio/sources/meta-cuteradio \
"

